<Window x:Class="Sudut.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sudut"
        mc:Ignorable="d"
        Title="Sudut" Height="270" Width="600"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:ServoViewModel />
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Group Box for Port Controls -->
        <GroupBox Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5">
            <StackPanel Orientation="Horizontal" Margin="10">
                <ComboBox x:Name="cmbPorts" Width="100" Height="25" Margin="0,0,10,0"
                  ItemsSource="{Binding AvailablePorts}"
                  SelectedItem="{Binding SelectedPort}"/>

                <!-- Ganti ToggleButton dengan Button -->
                <Button Width="80" Height="25" Margin="0,0,10,0"
                Content="{Binding ClampButtonText}"
                Command="{Binding ToggleClampCommand}"/>

                <Button Content="Open Port" Width="80" Height="25" Margin="0,0,10,0"
                Command="{Binding OpenPortCommand}"/>
                <Button Content="Close Port" Width="80" Height="25"
                Command="{Binding ClosePortCommand}"/>
            </StackPanel>
        </GroupBox>


        <!-- Slider for Sudut -->
        <Slider Grid.Row="1" x:Name="sliderSudut"
            Minimum="{Binding SudutMinimum}"
            Maximum="{Binding SudutMaximum}"
            TickFrequency="1" IsSnapToTickEnabled="True"
            Margin="20,10" Height="25" HorizontalAlignment="Stretch"
            Value="{Binding Sudut, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Labels, TextBoxes, and Cancel -->
        <Grid Grid.Row="2" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Horizontal Stack for TextBoxes -->
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                <StackPanel Margin="10,0">
                    <TextBlock Text="Sudut" HorizontalAlignment="Center"/>
                    <TextBox Width="80" Height="25" TextAlignment="Center"
                             Text="{Binding Sudut, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Margin="10,0">
                    <TextBlock Text="Min Pulse" HorizontalAlignment="Center"/>
                    <TextBox x:Name="txtMin" Width="80" Height="25" TextAlignment="Center"
                             Text="{Binding MinPulse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Margin="10,0">
                    <TextBlock Text="Max Pulse" HorizontalAlignment="Center"/>
                    <TextBox x:Name="txtMaks" Width="80" Height="25" TextAlignment="Center"
                             Text="{Binding MaxPulse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Margin="10,0">
                    <TextBlock Text="Interpolasi (Pulse)" HorizontalAlignment="Center"/>
                    <TextBox Width="80" Height="25" TextAlignment="Center"
                            Text="{Binding InterpolatedPulse, Mode=OneWay, StringFormat=N0}" IsReadOnly="True"/>
                </StackPanel>
            </StackPanel>

            <!-- Cancel Button -->
            <Button Grid.Row="1" Content="Cancel"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Width="80" Height="30" Margin="0,0,10,10"
                    Command="{Binding CancelCommand}"/>
        </Grid>
    </Grid>
</Window>